<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>davromaniak/SFSUpdate @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/davromaniak/SFSUpdate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/davromaniak/SFSUpdate/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/davromaniak/SFSUpdate/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/davromaniak/SFSUpdate">SFSUpdate</a>
      <span class="small">by <a href="http://github.com/davromaniak">davromaniak</a></span></h1>

    <div class="description">
      Updates the banlist and disallow tables of common forum engines with the http://www.stopforumspam.com/ banlist
    </div>

    <p>This script downloads files from http://www.stopforumspam.com, does some treatment, inserts it in the database, remove the duplicate entries, and that's all
</p><h2>Dependencies</h2>
<p><ul>
<li>- bash</li>
<li>- wget</li>
<li>- grep</li>
<li>- sed</li>
<li>- mysql client and server</li>
<li>- zcat</li>
<li>- getopt</li>
<li>- date</li>
<li>- eval</li>
<li>- gawk</li>
<li>- and of course, a phpbb database installed.</li>
</ul>
</p>
<h2>Install</h2>
<p>- Give the correct rights in order to execute the sfs_update script (usually a "chmod u+x sfs_update" should do the trick)</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Cyril LAVIER (cyril.lavier+github@davromaniak.eu)</p>
<h2>Contact</h2>
<p>Cyril LAVIER (cyril.lavier+github@davromaniak.eu)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/davromaniak/SFSUpdate/zipball/master">zip</a> or
      <a href="http://github.com/davromaniak/SFSUpdate/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davromaniak/SFSUpdate</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/davromaniak/SFSUpdate">davromaniak/SFSUpdate</a>
    </div>

  </div>

  
</body>
</html>
